VITE_SUPABASE_PROJECT_ID="ingaaajdylbgpxqpsyjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZ2FhYWpkeWxiZ3B4cXBzeWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTM4MTcsImV4cCI6MjA3MzA2OTgxN30.OQQRyLP_DtHdYxceKhm6t30oaqixD2GxMbDzjbwhdZg"
VITE_SUPABASE_URL="https://ingaaajdylbgpxqpsyjh.supabase.co"
